diff -ruNa cantor-21.04.0.orig/src/backends/julia/juliasession.cpp cantor-21.04.0/src/backends/julia/juliasession.cpp
--- cantor-21.04.0.orig/src/backends/julia/juliasession.cpp	2021-04-14 17:07:14.000000000 +0200
+++ cantor-21.04.0/src/backends/julia/juliasession.cpp	2021-04-23 12:53:45.583421038 +0200
@@ -72,8 +72,13 @@
     m_process = new KProcess(this);
     m_process->setOutputChannelMode(KProcess::OnlyStdoutChannel);
 
+#ifdef Q_OS_WIN
+    (*m_process)
+        << QStandardPaths::findExecutable(QLatin1String("cantor_juliaserver.exe"));
+#else
     (*m_process)
         << QStandardPaths::findExecutable(QLatin1String("cantor_juliaserver"));
+#endif
 
     connect(m_process, &QProcess::errorOccurred, this, &JuliaSession::reportServerProcessError);
 
diff -ruNa cantor-21.04.0.orig/src/backends/python/pythonbackend.cpp cantor-21.04.0/src/backends/python/pythonbackend.cpp
--- cantor-21.04.0.orig/src/backends/python/pythonbackend.cpp	2021-04-14 17:07:14.000000000 +0200
+++ cantor-21.04.0/src/backends/python/pythonbackend.cpp	2021-04-23 12:54:13.787255776 +0200
@@ -99,7 +99,11 @@
 
 bool PythonBackend::requirementsFullfilled(QString* const reason) const
 {
+#ifdef Q_OS_WIN
+    const QString& path = QStandardPaths::findExecutable(QLatin1String("cantor_pythonserver.exe"));
+#else
     const QString& path = QStandardPaths::findExecutable(QLatin1String("cantor_pythonserver"));
+#endif
     return Cantor::Backend::checkExecutable(QLatin1String("Cantor Python Server"), path, reason);
 }
 
diff -ruNa cantor-21.04.0.orig/src/backends/python/pythonsession.cpp cantor-21.04.0/src/backends/python/pythonsession.cpp
--- cantor-21.04.0.orig/src/backends/python/pythonsession.cpp	2021-04-14 17:07:14.000000000 +0200
+++ cantor-21.04.0/src/backends/python/pythonsession.cpp	2021-04-23 12:54:36.543122436 +0200
@@ -79,11 +79,12 @@
     m_process = new QProcess(this);
     m_process->setProcessChannelMode(QProcess::ForwardedErrorChannel);
 
-    const QString& serverExecutablePath = QStandardPaths::findExecutable(QLatin1String("cantor_pythonserver"));
 #ifdef Q_OS_WIN
+    const QString& serverExecutablePath = QStandardPaths::findExecutable(QLatin1String("cantor_pythonserver.exe"));
 	// On Windows QProcess can't handle paths with spaces, so add escaping
 	m_process->start(QLatin1String("\"") + serverExecutablePath + QLatin1String("\""));
 #else
+    const QString& serverExecutablePath = QStandardPaths::findExecutable(QLatin1String("cantor_pythonserver"));
     m_process->start(serverExecutablePath);
 #endif
 
diff -ruNa cantor-21.04.0.orig/src/backends/R/rbackend.cpp cantor-21.04.0/src/backends/R/rbackend.cpp
--- cantor-21.04.0.orig/src/backends/R/rbackend.cpp	2021-04-14 17:07:14.000000000 +0200
+++ cantor-21.04.0/src/backends/R/rbackend.cpp	2021-04-23 12:55:25.098837918 +0200
@@ -70,7 +70,11 @@
 
 bool RBackend::requirementsFullfilled(QString* const reason) const
 {
+#ifdef Q_OS_WIN
+    const QString& path = QStandardPaths::findExecutable(QLatin1String("cantor_rserver.exe"));
+#else
     const QString& path = QStandardPaths::findExecutable(QLatin1String("cantor_rserver"));
+#endif
     return Cantor::Backend::checkExecutable(QLatin1String("Cantor RServer"), path, reason);
 }
 
diff -ruNa cantor-21.04.0.orig/src/backends/R/rsession.cpp cantor-21.04.0/src/backends/R/rsession.cpp
--- cantor-21.04.0.orig/src/backends/R/rsession.cpp	2021-04-14 17:07:14.000000000 +0200
+++ cantor-21.04.0/src/backends/R/rsession.cpp	2021-04-23 12:55:39.778751901 +0200
@@ -56,7 +56,11 @@
 
     m_process = new QProcess(this);
     m_process->setProcessChannelMode(QProcess::ForwardedErrorChannel);
+#ifdef Q_OS_WIN
+    m_process->start(QStandardPaths::findExecutable(QLatin1String("cantor_rserver.exe")));
+#else
     m_process->start(QStandardPaths::findExecutable(QLatin1String("cantor_rserver")));
+#endif
 
     m_process->waitForStarted();
     m_process->waitForReadyRead();
